BASE_URL_SMALL=https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/detail/
BASE_URL_LARGE=https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/
INFO_URL=http://localhost:8080/v1/pokemon/getByIdOrName/
EVOLUTION_URL=http://localhost:8080/v1/pokemon/evolution/